<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css" integrity="sha512-W5OxdLWuf3G9SMWFKJLHLct/Ljy7CmSxaABQLV2WIfAQPQZyLSDW/bKrw71Nx7mZKN5zcL+r8pRCZw+5bIoHHw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('img6.jpg') center/cover;
            color: #fff;
           
        }


        nav {
            
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: #001e5e;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            background: linear-gradient(135deg, #ffb74d, #9c27b0);
            display: inline-block;
       }  

        nav a:hover {
            background: linear-gradient(135deg, #ff9800, #6a1b9a);
        }


        .styled-box {
      width: 200px;
      height: 130px;
     background: #fff;
      border: none ; /* Darker blue border */
      border-radius: 10px; /* Rounded corners */
      margin: 130px; /* Margin to create space around the box */
      padding: 15px; /* Padding inside the box */
      color: #000000; /* Text color */
      text-align: center; /* Center align text */
      font-family: Arial, sans-serif; /* Font style */
    }

    p{
        font-size: small;
    }
    .styled-box2 {
      width: 200px;
      height: 130px;
      background-color: #fff;
      border: none ; /* Darker blue border */
      border-radius: 10px; /* Rounded corners */
      margin: 130px; /* Margin to create space around the box */
      padding: 15px; /* Padding inside the box */
      color: #000000; /* Text color */
      text-align: center; /* Center align text */
      font-family: Arial, sans-serif; /* Font style */
    }
     
    .styled-box3 {
      width: 200px;
      height: 130px;
      background-color: #fff;
      border: none ; /* Darker blue border */
      border-radius: 10px; /* Rounded corners */
      margin: 130px; /* Margin to create space around the box */
      padding: 15px; /* Padding inside the box */
      color: #000000; /* Text color */
      text-align: center; /* Center align text */
      font-family: Arial, sans-serif; /* Font style */
    }
    

    #photo {
  height: 65%;
  width: 90%;
}

h2 {
            color: #ffffff;
            text-align:left;
            margin-left:3%;
            
}
.w3-container{
    width: 38%;
    position: relative;
}




#photo1{

    height:65px;
    width: 115px;
    margin-left: 25px;
} 

    




    </style>

<body>
    <header>
         <h2>Portfolio</h2>
         <p>                   </p>
        
     </header>
 
     <nav> 
         <a href="next.html">Home</a>
         <a href="portfolio copy.html">About</a>
         <a href="#certifications">Certificates</a>
         
     </nav>

    
    
    <div class="styled-box">
        <img id="photo1" src="isro1.gif"></img>
        <a href="ISRO Certificate.pdf" onclick="TransitionEvent"><font size="1" color="black" ><strong>  usefullness of remote sensing & GIS for environmental studies</strong></font></a>
    </div>

  
   
       
      
    <div class="styled-box2">
             <img id="photo" src="ads.gif"></img>
             <a href="Google ads.pdf" onclick="TransitionEvent"><font size="1" color="black"><strong> Campaign Creation by Google AdSense</strong></font></a>
      </div>
    <div class="styled-box3">
            <img id="photo" src="figma1.gif"></img>
            <a href="coursera figma.pdf" onclick="TransitionEvent"><font size="1" color="black"><strong>Get started with figma by Coursera</strong></font></a>

  </div><br>

 










  
  
  </body>
  </html>
