<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('img6.jpg') center/cover;
            color: #fff;
        }

        nav {
            
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: #001e5e;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            background: linear-gradient(135deg, #ffb74d, #9c27b0);
            display: inline-block;
       }  

        nav a:hover {
            background: linear-gradient(135deg, #ff9800, #6a1b9a);
        }

        h2 {
            color: #ffffff;
            text-align:left;
            margin-left:3%;
            
            
            
        }

        font{
            color: #ffffff;
            text-align:left;
            margin-left:150px;
            margin-top: 100px;
            animation-name: inherit;
            animation-duration:3s;
            line-height: 200%;
            text-shadow: #ffffff;

            
        }

        font:hover{
                   color: rgb(32, 246, 199);
                   text-wrap:pretty;

        }

        h1{
            text-align:left;
            margin-left:150px;
            margin-top:100px;
        }

        h1:hover{    
            color: #ffb74d;
        }
        
       .w3-container{
                      width: 38%;
                      position: relative;
       }
        
            
        
       

    </style>

<body>
    <header>
         <h2>Portfolio</h2>
         <p>                   </p>
        
     </header>
 
     <nav> 
         <a href="home">Home</a>
         <a href="portfolio copy.html">About</a>
         <a href="certifications.html">Certificates</a>
         
     </nav>
    </body>
    
     <h1>Hi, I'm Kushal</h1>
     <font size="5">I am an Engineering Student<br></font>
    <font size="5">Intrested in Web devlopment<br></font>
    <font size="5">Have problem solving skills<br></font>
    <font size="5">Quick learner</font><br><br>



    <div class="w3-container">
        <h2 id="skill">My Skills</h2><br>

  <h3 id="communication">Communication</h3>

  <div class="w3-light-grey w3-round-large">
    <div class="w3-container w3-green w3-round-large" style="width:90%">90%</div>
  </div>
  
  <h3 id="communication">problem solving</h3>
  <div class="w3-light-grey w3-round-large">
    <div class="w3-container w3-yellow w3-round-large" style="width:70%">70%</div>
  </div>

  <h3 id="communication">Leadership</h3>
  <div class="w3-light-grey w3-round-large">
    <div class="w3-container w3-green w3-round-large" style="width:77%">77%</div>
  </div>

  <h3 id="communication">Decision making</h3>
  <div class="w3-light-grey w3-round-large">
    <div class="w3-container w3-red w3-round-large" style="width:50%">50%</div>
  </div>

 
</div><br><br>




    
     
       <!--<p>Hey there! 👋 I'm a second-year AI and Data Science student,
        diving deep<br> into the world of tech and data.
        It's like this awesome adventure where I get<br> to 
        unlock the secrets hidden in all that information.I've 
        got this creative side<br> that loves turning ideas into reality.
        The world to me is like this giant canvas,<br> and I'm always trying 
        to paint something cool on it.</p>-->
 